[33mcommit 38a13cc84e737a2f1a7b7fd284cdd1db492180e6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ZiyanLi01 <liziyan1992@gmail.com>
Date:   Mon Aug 26 20:08:20 2024 +0000

    implement generative AI function

[33mcommit 2d21083d9c50ca7779d0f7a507ceb3d83a13f250[m
Author: ZiyanLi01 <liziyan1992@gmail.com>
Date:   Mon Aug 26 19:57:42 2024 +0000

    implement generative AI function, allow user to create,save and download the image

[33mcommit e9c408133a5f3c35af364ad8014e07db3e5b761e[m
Author: ZiyanLi01 <liziyan1992@gmail.com>
Date:   Mon Aug 26 19:53:35 2024 +0000

    implement generative AI function, allow user to create,save and download the image

[33mcommit 40c0a0d9c5c94588320855b1e773e715f24148c1[m[33m ([m[1;31morigin/master[m[33m)[m
Author: ZiyanLi01 <liziyan1992@gmail.com>
Date:   Mon Aug 26 17:34:29 2024 +0000

    reconstruct service layer and make backend finally works

[33mcommit bb6172300ee804ad612a120912816a65fc949478[m
Author: ZiyanLi01 <liziyan1992@gmail.com>
Date:   Mon Aug 26 04:27:57 2024 +0000

    cross-origin resource sharing

[33mcommit 313292c2033ee2787d10d3acce389c11796b4c60[m
Author: ZiyanLi01 <liziyan1992@gmail.com>
Date:   Mon Aug 26 00:39:04 2024 +0000

    implement signup,signin,delete function

[33mcommit 775f4667bed57d10482187ca7e9fea9e7d0db654[m
Author: ZiyanLi01 <liziyan1992@gmail.com>
Date:   Sun Aug 25 23:22:48 2024 +0000

    implement google clould storage

[33mcommit b00a362767c72d6e192fa84f7204a70b14d31dbc[m
Author: ZiyanLi01 <liziyan1992@gmail.com>
Date:   Sun Aug 25 16:57:54 2024 +0000

    add search function for elastic search

[33mcommit 5dc431f156e91196126e028967287d3454ea12a1[m
Author: ZiyanLi01 <liziyan1992@gmail.com>
Date:   Sun Aug 25 16:02:17 2024 +0000

    add elastic search function

[33mcommit 984f884e2f517533d2e076e7e34006a4cff65821[m
Author: ZiyanLi01 <liziyan1992@gmail.com>
Date:   Sat Aug 24 23:15:52 2024 +0000

    setup handler and complete upload postfunction

[33mcommit 198ac455f0116a77682566f29b22851ec9073bfc[m
Author: ZiyanLi01 <liziyan1992@gmail.com>
Date:   Sat Aug 24 22:26:06 2024 +0000

    Add backend code in around-backend directory
